GOOGLE_ID=178538305710-rakg91multghjpuogtenloadg11mueui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nadacua78:aarondacua@cluster0.rdjzjpk.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Oft/Dq4XP+4Ss/0m6ZzgGLp5YD8r1Op4LuAKXMm6CiY=